<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Зима</title>
    <style>
        body{
            background-image: url(zima.jpeg);
            background-attachment: fixed;
        }
        h1{
            color:azure;
            background-color: darkblue;
            text-align: center;
            position: fixed;
            padding: 50px 0;
            top: 0;
            left: 0;
            width: 100%;
            margin-top: 0;
        } 
        h2{
            color:azure;
            width: 100%;
        }
        main{
            margin-top: 100px;
            margin-left: 5%;
            padding: 20px;
        }
        p{
            color: azure;
        }
        #poem p{
            line-height: 2;
        }
        div{
            color: azure;
            background-color:rgba(0, 0, 139, 0.75);
            width: fit-content;
            padding: 25px;
        }
        #calendar{
            margin-left: 250px;
            margin-top: -330px;
        }
        #poem{
            padding: 25px;
            margin-left: 72%;
            margin-top: -625px;
        }
        #holidays{
            margin-left: 600px;
            margin-top: -390px;
        }
        li{
            background-position: left;
            background-repeat: no-repeat;
            padding: 15px;
            padding-left: 40px;
        }
        ul{
            list-style-type: none;
        }
        table{
            border: 10px ridge rgba(0, 0, 139, 1);
            border-spacing: 5px;
            background-color: rgba(127, 255, 212, 0.5);
        }
        caption{
            color: azure;
        }
        td{
            padding: 25px;
            border: 5px solid;
            text-align: center;
        }
        #gallary{
            text-align: center;
            width: 29%;
            margin-top: 200px;
        }
        #gallary img{
            width: 90%;
            margin: 10px;
            border: 5px ridge azure;
        }
        #film{
            text-align: center;
            margin-left: 33%;
            margin-top: -850px;
        }
        #film video{
            width: 100%;
        }
        #sound{
            margin-left: 71%;
            margin-top: -1000px;
        }
        #snow1{
            position: absolute;  
            top: -100px;          
            left: 10%;
            animation: fall 7s infinite;
        }
        #snow2{
            position: absolute;
            top: -100px;          
            left: 40%;
            animation: fall 8s infinite;
            animation-delay: 1s;

        }
        #snow3{
            position: absolute;   
            top: -100px;       
            left: 60%;   
            animation: fall 6s infinite;
            animation-delay: 0.5s;
        }
        #snow4{
            position: absolute;
            top: -100px;          
            left: 90%;
            animation: fall 9s infinite;
            animation-delay: 2s;
        }
        @keyframes fall{
            from{
                transform: translateY(0);
                opacity: 1;
            }
            75%{
                opacity: 1;
            }
            to{
                transform: translateY(170vh) rotate(720deg);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <h1>Зима 2023/24</h1>
    <main>
        <div>
            <h2>Признаки зимы</h2>
            <ul>
                <li style="background-image: url(images/freezing_termometer_weather_cold_temperature_icon_187680.png);">Мороз</li>
                <li style="background-image: url(images/weather_snow_snowflake_winter_freeze_icon_189094.png)">Снег</li>
                <li style="background-image: url(images/cold_cool_icicles_weather_winter_icon_197562.png)">Сосульки</li>
                <li style="background-image: url(images/christmastree_108479.png)">Новый год</li>
            </ul>
        </div>
        <div id="calendar">
            <table>
                <caption><h2>Календарь зимы</h2></caption>
                <tr>
                    <td>Декабрь</td>
                    <td>31</td>
                </tr>
                <tr>
                    <td>Январь</td>
                    <td>31</td>
                </tr>
                <tr>
                    <td>Февраль</td>
                    <td>28 (29)</td>
                </tr>
            </table>    
        </div>
        <div id="holidays">
            <table>
                <caption><h2>Праздники зимы</h2></caption>
                <tr>
                    <td>Декабрь</td>
                    <td>31 декабря - Новогодняя ночь</td>
                </tr>
                <tr>
                    <td rowspan="3">Январь</td>
                    <td>1 января - Новый год</td>
                </tr>
                <tr>
                    <td>7 января - Рождество</td>
                </tr>
                <tr>
                    <td>14 января - Старый новый год</td>
                </tr>
                <tr>
                    <td rowspan="2">Февраль</td>
                    <td>14 февраля - День святого Валентина</td>
                </tr>
                <tr>
                    <td>23 февраля - День защитника Отечества</td>
                </tr>
            </table>
        </div>
        <div id="poem"> 
            <p> 
                Однажды, в студеную зимнюю пору <br>
                Я из лесу вышел; был сильный мороз. <br>
                Гляжу, поднимается медленно в гору <br>
                Лошадка, везущая хворосту воз. <br>
            </p>
        </div>
        <div id="gallary">
            <h2>Галерея</h2>
            <img src="images/snow-1813456_1920.jpg" alt=""> <br>
            <img src="images/snow-4668099_1920.jpg" alt=""> <br>
            <img src="images/train-62849_1920.jpg" alt=""> <br>
        </div>
        <div id="film">
            <video src="video/vosges_-_25477 (1080p).mp4" autoplay controls></video>
        </div>
        <div id="sound">
            <audio src="sound/jingle-bells-orchestra_56sec-172985.mp3" controls></audio>
        </div>
        <img src="images/snowflake_.png" alt="" id="snow1">
        <img src="images/snowflake_.png" alt="" id="snow2">
        <img src="images/snowflake_.png" alt="" id="snow3">
        <img src="images/snowflake_.png" alt="" id="snow4">

    </main>
</body>
</html>